apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backtester-playground-client-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
  - host: evsportsbet.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backtester-playground-client
            port:
              number: 50051
  tls:
  - hosts:
    - evsportsbet.com
    secretName: backtester-playground-client-tls